<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Frame Overlay</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <h1>Upload Original Images and Frame Image</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="original_imgs" accept="image/*" multiple required><br><br>
        <input type="file" name="frame_img" accept="image/*" required><br><br>
        <input type="submit" value="Overlay Frame">
    </form>
</body>
</html>
